/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.origamilabs.library;

public final class R {
	public static final class attr {
		public static final int drawSelectorOnTop = 0x7f01000e;
		public static final int itemMargin = 0x7f010010;
		public static final int numColumns = 0x7f01000f;
	}
	public static final class styleable {
		public static final int[] StaggeredGridView = { 0x7f01000e, 0x7f01000f, 0x7f010010 };
		public static final int StaggeredGridView_drawSelectorOnTop = 0;
		public static final int StaggeredGridView_itemMargin = 2;
		public static final int StaggeredGridView_numColumns = 1;
	}
}
