/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.facebook.android;

public final class R {
	public static final class attr {
		public static final int confirm_logout = 0x7f01007e;
		public static final int done_button_background = 0x7f010078;
		public static final int done_button_text = 0x7f010076;
		public static final int extra_fields = 0x7f010073;
		public static final int fetch_user_info = 0x7f01007f;
		public static final int is_cropped = 0x7f010083;
		public static final int login_text = 0x7f010080;
		public static final int logout_text = 0x7f010081;
		public static final int multi_select = 0x7f010079;
		public static final int preset_size = 0x7f010082;
		public static final int radius_in_meters = 0x7f01007a;
		public static final int results_limit = 0x7f01007b;
		public static final int search_text = 0x7f01007c;
		public static final int show_pictures = 0x7f010072;
		public static final int show_search_box = 0x7f01007d;
		public static final int show_title_bar = 0x7f010074;
		public static final int title_bar_background = 0x7f010077;
		public static final int title_text = 0x7f010075;
	}
	public static final class color {
		public static final int com_facebook_blue = 0x7f050013;
		public static final int com_facebook_loginview_text_color = 0x7f050017;
		public static final int com_facebook_usersettingsfragment_connected_shadow_color = 0x7f050015;
		public static final int com_facebook_usersettingsfragment_connected_text_color = 0x7f050014;
		public static final int com_facebook_usersettingsfragment_not_connected_text_color = 0x7f050016;
	}
	public static final class dimen {
		public static final int com_facebook_loginview_height = 0x7f080018;
		public static final int com_facebook_loginview_padding_bottom = 0x7f080016;
		public static final int com_facebook_loginview_padding_left = 0x7f080013;
		public static final int com_facebook_loginview_padding_right = 0x7f080014;
		public static final int com_facebook_loginview_padding_top = 0x7f080015;
		public static final int com_facebook_loginview_text_size = 0x7f080019;
		public static final int com_facebook_loginview_width = 0x7f080017;
		public static final int com_facebook_profilepictureview_preset_size_large = 0x7f08001c;
		public static final int com_facebook_profilepictureview_preset_size_normal = 0x7f08001b;
		public static final int com_facebook_profilepictureview_preset_size_small = 0x7f08001a;
		public static final int com_facebook_usersettingsfragment_profile_picture_height = 0x7f080012;
		public static final int com_facebook_usersettingsfragment_profile_picture_width = 0x7f080011;
	}
	public static final class drawable {
		public static final int com_facebook_button_check = 0x7f020084;
		public static final int com_facebook_button_check_off = 0x7f020085;
		public static final int com_facebook_button_check_on = 0x7f020086;
		public static final int com_facebook_button_grey_focused = 0x7f020087;
		public static final int com_facebook_button_grey_normal = 0x7f020088;
		public static final int com_facebook_button_grey_pressed = 0x7f020089;
		public static final int com_facebook_close = 0x7f02008a;
		public static final int com_facebook_icon = 0x7f02008b;
		public static final int com_facebook_list_divider = 0x7f02008c;
		public static final int com_facebook_list_section_header_background = 0x7f02008d;
		public static final int com_facebook_loginbutton_blue = 0x7f02008e;
		public static final int com_facebook_loginbutton_blue_focused = 0x7f02008f;
		public static final int com_facebook_loginbutton_blue_normal = 0x7f020090;
		public static final int com_facebook_loginbutton_blue_pressed = 0x7f020091;
		public static final int com_facebook_loginbutton_silver = 0x7f020092;
		public static final int com_facebook_logo = 0x7f020093;
		public static final int com_facebook_picker_item_background = 0x7f020094;
		public static final int com_facebook_picker_list_focused = 0x7f020095;
		public static final int com_facebook_picker_list_longpressed = 0x7f020096;
		public static final int com_facebook_picker_list_pressed = 0x7f020097;
		public static final int com_facebook_picker_list_selector = 0x7f020098;
		public static final int com_facebook_picker_list_selector_background_transition = 0x7f020099;
		public static final int com_facebook_picker_list_selector_disabled = 0x7f02009a;
		public static final int com_facebook_picker_top_button = 0x7f02009b;
		public static final int com_facebook_place_default_icon = 0x7f02009c;
		public static final int com_facebook_profile_default_icon = 0x7f02009d;
		public static final int com_facebook_profile_picture_blank_portrait = 0x7f02009e;
		public static final int com_facebook_profile_picture_blank_square = 0x7f02009f;
		public static final int com_facebook_top_background = 0x7f0200a0;
		public static final int com_facebook_top_button = 0x7f0200a1;
		public static final int com_facebook_usersettingsfragment_background_gradient = 0x7f0200a2;
	}
	public static final class id {
		public static final int com_facebook_login_activity_progress_bar = 0x7f0a00a8;
		public static final int com_facebook_picker_activity_circle = 0x7f0a00a7;
		public static final int com_facebook_picker_checkbox = 0x7f0a00aa;
		public static final int com_facebook_picker_checkbox_stub = 0x7f0a00ae;
		public static final int com_facebook_picker_divider = 0x7f0a00b2;
		public static final int com_facebook_picker_done_button = 0x7f0a00b1;
		public static final int com_facebook_picker_image = 0x7f0a00ab;
		public static final int com_facebook_picker_list_section_header = 0x7f0a00af;
		public static final int com_facebook_picker_list_view = 0x7f0a00a6;
		public static final int com_facebook_picker_profile_pic_stub = 0x7f0a00ac;
		public static final int com_facebook_picker_row_activity_circle = 0x7f0a00a9;
		public static final int com_facebook_picker_title = 0x7f0a00ad;
		public static final int com_facebook_picker_title_bar = 0x7f0a00b4;
		public static final int com_facebook_picker_title_bar_stub = 0x7f0a00b3;
		public static final int com_facebook_picker_top_bar = 0x7f0a00b0;
		public static final int com_facebook_placepickerfragment_search_box_stub = 0x7f0a00b5;
		public static final int com_facebook_usersettingsfragment_login_button = 0x7f0a00ba;
		public static final int com_facebook_usersettingsfragment_logo_image = 0x7f0a00b8;
		public static final int com_facebook_usersettingsfragment_profile_name = 0x7f0a00b9;
		public static final int large = 0x7f0a0014;
		public static final int normal = 0x7f0a0008;
		public static final int picker_subtitle = 0x7f0a00b7;
		public static final int search_box = 0x7f0a00b6;
		public static final int small = 0x7f0a0015;
	}
	public static final class layout {
		public static final int com_facebook_friendpickerfragment = 0x7f03003c;
		public static final int com_facebook_login_activity_layout = 0x7f03003d;
		public static final int com_facebook_picker_activity_circle_row = 0x7f03003e;
		public static final int com_facebook_picker_checkbox = 0x7f03003f;
		public static final int com_facebook_picker_image = 0x7f030040;
		public static final int com_facebook_picker_list_row = 0x7f030041;
		public static final int com_facebook_picker_list_section_header = 0x7f030042;
		public static final int com_facebook_picker_search_box = 0x7f030043;
		public static final int com_facebook_picker_title_bar = 0x7f030044;
		public static final int com_facebook_picker_title_bar_stub = 0x7f030045;
		public static final int com_facebook_placepickerfragment = 0x7f030046;
		public static final int com_facebook_placepickerfragment_list_row = 0x7f030047;
		public static final int com_facebook_usersettingsfragment = 0x7f030048;
	}
	public static final class string {
		public static final int com_facebook_choose_friends = 0x7f060037;
		public static final int com_facebook_dialogloginactivity_ok_button = 0x7f060028;
		public static final int com_facebook_internet_permission_error_message = 0x7f06003b;
		public static final int com_facebook_internet_permission_error_title = 0x7f06003a;
		public static final int com_facebook_loading = 0x7f060039;
		public static final int com_facebook_loginview_cancel_action = 0x7f06002e;
		public static final int com_facebook_loginview_log_in_button = 0x7f06002a;
		public static final int com_facebook_loginview_log_out_action = 0x7f06002d;
		public static final int com_facebook_loginview_log_out_button = 0x7f060029;
		public static final int com_facebook_loginview_logged_in_as = 0x7f06002b;
		public static final int com_facebook_loginview_logged_in_using_facebook = 0x7f06002c;
		public static final int com_facebook_logo_content_description = 0x7f06002f;
		public static final int com_facebook_nearby = 0x7f060038;
		public static final int com_facebook_picker_done_button_text = 0x7f060036;
		public static final int com_facebook_placepicker_subtitle_catetory_only_format = 0x7f060034;
		public static final int com_facebook_placepicker_subtitle_format = 0x7f060033;
		public static final int com_facebook_placepicker_subtitle_were_here_only_format = 0x7f060035;
		public static final int com_facebook_requesterror_password_changed = 0x7f06003e;
		public static final int com_facebook_requesterror_permissions = 0x7f060040;
		public static final int com_facebook_requesterror_reconnect = 0x7f06003f;
		public static final int com_facebook_requesterror_relogin = 0x7f06003d;
		public static final int com_facebook_requesterror_web_login = 0x7f06003c;
		public static final int com_facebook_usersettingsfragment_log_in_button = 0x7f060030;
		public static final int com_facebook_usersettingsfragment_logged_in = 0x7f060031;
		public static final int com_facebook_usersettingsfragment_not_logged_in = 0x7f060032;
	}
	public static final class style {
		public static final int com_facebook_loginview_default_style = 0x7f0b0059;
		public static final int com_facebook_loginview_silver_style = 0x7f0b005a;
	}
	public static final class styleable {
		public static final int[] com_facebook_friend_picker_fragment = { 0x7f010079 };
		public static final int com_facebook_friend_picker_fragment_multi_select = 0;
		public static final int[] com_facebook_login_view = { 0x7f01007e, 0x7f01007f, 0x7f010080, 0x7f010081 };
		public static final int com_facebook_login_view_confirm_logout = 0;
		public static final int com_facebook_login_view_fetch_user_info = 1;
		public static final int com_facebook_login_view_login_text = 2;
		public static final int com_facebook_login_view_logout_text = 3;
		public static final int[] com_facebook_picker_fragment = { 0x7f010072, 0x7f010073, 0x7f010074, 0x7f010075, 0x7f010076, 0x7f010077, 0x7f010078 };
		public static final int com_facebook_picker_fragment_done_button_background = 6;
		public static final int com_facebook_picker_fragment_done_button_text = 4;
		public static final int com_facebook_picker_fragment_extra_fields = 1;
		public static final int com_facebook_picker_fragment_show_pictures = 0;
		public static final int com_facebook_picker_fragment_show_title_bar = 2;
		public static final int com_facebook_picker_fragment_title_bar_background = 5;
		public static final int com_facebook_picker_fragment_title_text = 3;
		public static final int[] com_facebook_place_picker_fragment = { 0x7f01007a, 0x7f01007b, 0x7f01007c, 0x7f01007d };
		public static final int com_facebook_place_picker_fragment_radius_in_meters = 0;
		public static final int com_facebook_place_picker_fragment_results_limit = 1;
		public static final int com_facebook_place_picker_fragment_search_text = 2;
		public static final int com_facebook_place_picker_fragment_show_search_box = 3;
		public static final int[] com_facebook_profile_picture_view = { 0x7f010082, 0x7f010083 };
		public static final int com_facebook_profile_picture_view_is_cropped = 1;
		public static final int com_facebook_profile_picture_view_preset_size = 0;
	}
}
